# from flask import Flask, request, jsonify
# from flask_cors import CORS
# import numpy as np
# from PIL import Image
# import tensorflow as tf
# import logging

# app = Flask(__name__)
# CORS(app, resources={r"/*": {"origins": "*"}})  # Enable CORS for all routes

# # Configure logging
# logging.basicConfig(level=logging.DEBUG)

# # Load your YOLO TFLite model
# interpreter = tf.lite.Interpreter(model_path=r'C:\Users\prana\OneDrive\Desktop\vscodes\MP\FlaskBackend\Models\best_float32.tflite')
# interpreter.allocate_tensors()

# # Get input and output details
# input_details = interpreter.get_input_details()
# output_details = interpreter.get_output_details()

# @app.route('/')
# def home():
#     return "Welcome to the YOLO Detection API!"

# @app.route('/detect', methods=['POST'])
# def detect_objects():
#     app.logger.info("Received a request at /detect endpoint")  # Log when a request is received

#     if 'file' not in request.files:
#         app.logger.error("No file part in the request")
#         return jsonify({"error": "No file part"}), 400

#     file = request.files['file']
#     if file.filename == '':
#         app.logger.error("No selected file")
#         return jsonify({"error": "No selected file"}), 400

#     try:
#         # Process the image
#         img = Image.open(file)
#         img = img.resize((640, 640))  # Adjust size according to your YOLO model input size
#         img_array = np.array(img, dtype=np.float32) / 255.0  # Normalize the image
#         img_array = np.expand_dims(img_array, axis=0)  # Add batch dimension

#         # Set the tensor for input
#         interpreter.set_tensor(input_details[0]['index'], img_array)

#         # Run inference
#         interpreter.invoke()

#         # Get the output
#         output_data = interpreter.get_tensor(output_details[0]['index'])

#         # Process the output data to extract detections
#         detections = [
#             {"label": "object", "confidence": float(output_data[0][i][1]), "box": output_data[0][i][2:6].tolist()}
#             for i in range(len(output_data[0]))
#         ]

#         app.logger.info(f"Detections: {detections}")

#         return jsonify({"detections": detections})
    
#     except Exception as e:
#         app.logger.error(f"Error processing the image: {e}")
#         return jsonify({"error": "Error processing the image"}), 500

# # if __name__ == '__main__':
# #     app.run(host="0.0.0.0", port=5000, debug=True)  # Run on 0.0.0.0 to allow external access
# if __name__ == '__main__':
#     app.logger.info("Starting Flask server...")
#     app.run(host="0.0.0.0", port=5000, debug=True)

















# from flask import Flask, request, jsonify
# from flask_cors import CORS
# import numpy as np
# from PIL import Image
# import tensorflow as tf
# import logging

# app = Flask(__name__)
# CORS(app, resources={r"/*": {"origins": "*"}})  # Enable CORS for all routes

# # Configure logging
# logging.basicConfig(level=logging.DEBUG)

# # Load your YOLO TFLite model
# interpreter = tf.lite.Interpreter(model_path=r'C:\Users\prana\OneDrive\Desktop\vscodes\MP\FlaskBackend\Models\best_float32.tflite')
# interpreter.allocate_tensors()

# # Get input and output details
# input_details = interpreter.get_input_details()
# output_details = interpreter.get_output_details()

# # Load labels from a labels file
# def load_labels(label_path):
#     with open(label_path, 'r') as f:
#         return [line.strip() for line in f.readlines()]

# # Adjust the path to your labels file
# labels = load_labels(r'C:\Users\prana\OneDrive\Desktop\vscodes\MP\FlaskBackend\Models\labels.txt')

# @app.route('/')
# def home():
#     return "Welcome to the YOLO Detection API!"

# @app.route('/detect', methods=['POST'])
# def detect_objects():
#     app.logger.info("Received a request at /detect endpoint")  # Log when a request is received

#     if 'file' not in request.files:
#         app.logger.error("No file part in the request")
#         return jsonify({"error": "No file part"}), 400

#     file = request.files['file']
#     if file.filename == '':
#         app.logger.error("No selected file")
#         return jsonify({"error": "No selected file"}), 400

#     try:
#         # Process the image
#         img = Image.open(file)
#         img = img.resize((640, 640))  # Adjust size according to your YOLO model input size
#         img_array = np.array(img, dtype=np.float32) / 255.0  # Normalize the image
#         img_array = np.expand_dims(img_array, axis=0)  # Add batch dimension

#         # Set the tensor for input
#         interpreter.set_tensor(input_details[0]['index'], img_array)

#         # Run inference
#         interpreter.invoke()

#         # Get the output
#         output_data = interpreter.get_tensor(output_details[0]['index'])

#         # Process the output data to extract detections
#         detections = []
#         for i in range(len(output_data[0])):
#             class_id = int(output_data[0][i][0])  # Assuming class ID is the first element
#             confidence = float(output_data[0][i][1])  # Assuming confidence is the second element
#             bbox = output_data[0][i][2:6].tolist()  # Bounding box coordinates
#             label = labels[class_id] if class_id < len(labels) else "unknown"  # Map ID to label
            
#             # Filter out low confidence detections
#             if confidence > 0.0005:  # Adjust this threshold as needed
#                 detections.append({"label": label, "confidence": confidence, "box": bbox})

#         app.logger.info(f"Detections: {detections}")

#         return jsonify({"detections": detections})
    
#     except Exception as e:
#         app.logger.error(f"Error processing the image: {e}")
#         return jsonify({"error": "Error processing the image"}), 500

# if __name__ == '__main__':
#     app.logger.info("Starting Flask server...")
#     app.run(host="0.0.0.0", port=5000, debug=True)














from flask import Flask, request, jsonify
from flask_cors import CORS
import numpy as np
from PIL import Image
import tensorflow as tf
import logging

app = Flask(__name__)
CORS(app, resources={r"/*": {"origins": "*"}})  # Enable CORS for all routes

# Configure logging
logging.basicConfig(level=logging.DEBUG)

# Load your YOLO TFLite model
interpreter = tf.lite.Interpreter(model_path=r'C:\Users\prana\OneDrive\Desktop\vscodes\MP\FlaskBackend\Models\best_float32.tflite')
interpreter.allocate_tensors()

# Get input and output details
input_details = interpreter.get_input_details()
output_details = interpreter.get_output_details()

# Load class labels from labels.txt
with open(r'C:\Users\prana\OneDrive\Desktop\vscodes\MP\FlaskBackend\Models\labels.txt', 'r') as f:
    labels = [line.strip() for line in f.readlines()]

@app.route('/')
def home():
    return "Welcome to the YOLO Detection API!"

@app.route('/detect', methods=['POST'])
def detect_objects():
    app.logger.info("Received a request at /detect endpoint")  # Log when a request is received

    if 'file' not in request.files:
        app.logger.error("No file part in the request")
        return jsonify({"error": "No file part"}), 400

    file = request.files['file']
    if file.filename == '':
        app.logger.error("No selected file")
        return jsonify({"error": "No selected file"}), 400

    try:
        # Process the image
        img = Image.open(file)
        img = img.resize((640, 640))  # Adjust size according to your YOLO model input size
        img_array = np.array(img, dtype=np.float32) / 255.0  # Normalize the image
        img_array = np.expand_dims(img_array, axis=0)  # Add batch dimension

        # Set the tensor for input
        interpreter.set_tensor(input_details[0]['index'], img_array)

        # Run inference
        interpreter.invoke()

        # Get the output
        output_data = interpreter.get_tensor(output_details[0]['index'])
        
        # Log the raw output data for debugging
        app.logger.info(f"Raw output data: {output_data}")

        # Process the output data to extract detections
        detections = []
        for i in range(len(output_data[0])):
            class_id = int(output_data[0][i][0])  # Assuming class ID is the first element
            confidence = float(output_data[0][i][1])  # Assuming confidence is the second element
            bbox = output_data[0][i][2:6].tolist()  # Bounding box coordinates
            
            # Map class ID to label
            label = labels[class_id] if class_id < len(labels) else "unknown"  # Handle unknown class

            # Filter out low confidence detections
            if confidence > 0.000000000000000000005:  # Adjust this threshold as needed
                detections.append({"label": label, "confidence": confidence, "box": bbox})
                app.logger.info(f"Detection {i}: raw class_id={output_data[0][i][0]}")

        app.logger.info(f"Detections: {detections}")

        return jsonify({"detections": detections})
    
    except Exception as e:
        app.logger.error(f"Error processing the image: {e}")
        return jsonify({"error": "Error processing the image"}), 500

if __name__ == '__main__':
    app.logger.info("Starting Flask server...")
    app.run(host="0.0.0.0", port=5000, debug=True)  # Run on 0.0.0.0 to allow external access





# from flask import Flask, request, jsonify
# from flask_cors import CORS
# import numpy as np
# from PIL import Image
# import tensorflow as tf
# import logging

# app = Flask(__name__)
# CORS(app, resources={r"/*": {"origins": "*"}})  # Enable CORS for all routes

# # Configure logging
# logging.basicConfig(level=logging.DEBUG)

# # Load your YOLO TFLite model
# interpreter = tf.lite.Interpreter(model_path=r'C:\Users\prana\OneDrive\Desktop\vscodes\MP\FlaskBackend\Models\best_float32(1).tflite')
# interpreter.allocate_tensors()

# # Get input and output details
# input_details = interpreter.get_input_details()
# output_details = interpreter.get_output_details()

# # Load class labels from labels.txt
# with open(r'C:\Users\prana\OneDrive\Desktop\vscodes\MP\FlaskBackend\Models\labels.txt', 'r') as f:
#     labels = [line.strip() for line in f.readlines()]

# @app.route('/')
# def home():
#     return "Welcome to the YOLO Detection API!"

# @app.route('/detect', methods=['POST'])
# def detect_objects():
#     app.logger.info("Received a request at /detect endpoint")

#     if 'file' not in request.files:
#         app.logger.error("No file part in the request")
#         return jsonify({"error": "No file part"}), 400

#     file = request.files['file']
#     if file.filename == '':
#         app.logger.error("No selected file")
#         return jsonify({"error": "No selected file"}), 400

#     try:
#         # Process the image
#         img = Image.open(file).convert('RGB')  # Ensure image is in RGB format
#         img = img.resize((736, 736))  # Adjust size according to your YOLO model input size
#         img_array = np.array(img, dtype=np.float32) / 255.0  # Normalize the image
#         img_array = np.expand_dims(img_array, axis=0)  # Add batch dimension

#         # Set the tensor for input
#         interpreter.set_tensor(input_details[0]['index'], img_array)

#         # Run inference
#         interpreter.invoke()

#         # Get the output
#         output_data = interpreter.get_tensor(output_details[0]['index'])
        
#         # Log the raw output data for debugging
#         app.logger.info(f"Raw output data: {output_data}")

#         # Process the output data to extract detections
#         detections = []
#         for i in range(len(output_data[0])):
#             # Assuming output format: [class_id, confidence, x_min, y_min, x_max, y_max]
#             # Adjust indices based on your model's output structure
#             scores = output_data[0][i][:len(labels)]  # Get class scores
#             class_id = int(np.argmax(scores))  # Find the index of the highest score (class ID)
#             confidence = float(np.max(scores))  # Use the highest score as the confidence
#             bbox = output_data[0][i][len(labels):len(labels)+4].tolist()  # Extract bounding box coordinates

#             # Map class ID to label
#             label = labels[class_id] if class_id < len(labels) else "unknown"

#             # Filter out low-confidence detections
#             if confidence > 0.005:  # Adjust this threshold as needed
#                 detections.append({"label": label, "confidence": confidence, "box": bbox})
#                 app.logger.info(f"Detection {i}: label={label}, confidence={confidence}, bbox={bbox}")

#         app.logger.info(f"Detections: {detections}")

#         return jsonify({"detections": detections})

#     except Exception as e:
#         app.logger.error(f"Error processing the image: {e}")
#         return jsonify({"error": "Error processing the image"}), 500

# if __name__ == '__main__':
#     app.logger.info("Starting Flask server...")
#     app.run(host="0.0.0.0", port=5000, debug=True)  # Run on 0.0.0.0 to allow external access









# from flask import Flask, request, jsonify
# from flask_cors import CORS
# import numpy as np
# from PIL import Image
# import tensorflow as tf
# import logging

# app = Flask(__name__)
# CORS(app, resources={r"/*": {"origins": "*"}})  # Enable CORS for all routes

# # Configure logging
# logging.basicConfig(level=logging.DEBUG)

# # Load your YOLO TFLite model
# interpreter = tf.lite.Interpreter(model_path=r'C:\Users\prana\OneDrive\Desktop\vscodes\MP\FlaskBackend\Models\best_float32(1).tflite')
# interpreter.allocate_tensors()

# # Get input and output details
# input_details = interpreter.get_input_details()
# output_details = interpreter.get_output_details()

# # Load class labels from labels.txt
# with open(r'C:\Users\prana\OneDrive\Desktop\vscodes\MP\FlaskBackend\Models\labels.txt', 'r') as f:
#     labels = [line.strip() for line in f.readlines()]

# @app.route('/')
# def home():
#     return "Welcome to the YOLO Detection API!"

# @app.route('/detect', methods=['POST'])
# def detect_objects():
#     app.logger.info("Received a request at /detect endpoint")

#     if 'file' not in request.files:
#         app.logger.error("No file part in the request")
#         return jsonify({"error": "No file part"}), 400

#     file = request.files['file']
#     if file.filename == '':
#         app.logger.error("No selected file")
#         return jsonify({"error": "No selected file"}), 400

#     try:
#         # Process the image
#         img = Image.open(file).convert('RGB')  # Ensure image is in RGB format
#         img = img.resize((736, 736))  # Adjust size according to your YOLO model input size
#         img_array = np.array(img, dtype=np.float32) / 255.0  # Normalize the image
#         img_array = np.expand_dims(img_array, axis=0)  # Add batch dimension

#         # Set the tensor for input
#         interpreter.set_tensor(input_details[0]['index'], img_array)

#         # Run inference
#         interpreter.invoke()

#         # Get the output
#         output_data = interpreter.get_tensor(output_details[0]['index'])
        
#         # Log the raw output data for debugging
#         app.logger.info(f"Raw output data: {output_data}")

#         # Process the output data to extract all labels and their scores
#         detections = []
#         for i in range(len(output_data[0])):
#             # Assuming output format: [class_id, confidence, x_min, y_min, x_max, y_max]
#             # Adjust indices based on your model's output structure
#             scores = output_data[0][i][:len(labels)]  # Get class scores

#             # Collect all label confidences above a threshold
#             label_confidences = []
#             for class_id, confidence in enumerate(scores):
#                 if confidence > 0.005:  # Adjust this threshold as needed
#                     label = labels[class_id] if class_id < len(labels) else "unknown"
#                     label_confidences.append({"label": label, "confidence": float(confidence)})

#             # Extract bounding box information if available
#             bbox = output_data[0][i][len(labels):len(labels)+4].tolist()  # Adjust this if output format is different

#             # Add detection to the list if there are any confident labels
#             if label_confidences:
#                 detections.append({"box": bbox, "labels": label_confidences})
#                 app.logger.info(f"Detection {i}: bbox={bbox}, labels={label_confidences}")

#         app.logger.info(f"Detections: {detections}")

#         return jsonify({"detections": detections})

#     except Exception as e:
#         app.logger.error(f"Error processing the image: {e}")
#         return jsonify({"error": "Error processing the image"}), 500

# if __name__ == '__main__':
#     app.logger.info("Starting Flask server...")
#     app.run(host="0.0.0.0", port=5000, debug=True)  # Run on 0.0.0.0 to allow external access

